{
  "name": "google-maps-review-analyzer",
  "version": "1.2.2",
  "description": "Stealth-scrape Google Maps reviews via Puppeteer + proxy rotation OR pull via Places API, then generate an executive-grade sentiment report using local Ollama LLMs or OpenRouter free models.",
  "main": "index.js",
  "bin": {
    "gmaps-analyzer": "./bin/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "scrape": "node index.js",
    "scrape:api": "node places-api.js",
    "scrape:fast": "node index.js --fast",
    "analyze": "node topic-analysis.js",
    "analyze:llm": "node topic-analysis.js --model=balanced",
    "analyze:fast": "node topic-analysis.js --model=fast",
    "analyze:openrouter": "node topic-analysis.js --provider=openrouter --model=fast",
    "analyze:basic": "node analyze.js",
    "demo": "node demo/serve.js",
    "dev": "node --watch index.js",
    "test": "node --test test/*.test.js",
    "lint": "for f in index.js topic-analysis.js places-api.js analyze.js bin/cli.js demo/serve.js lib/*.js test/*.js; do [ -f \"$f\" ] && node --check \"$f\"; done",
    "test:captcha": "node test-captcha.js"
  },
  "keywords": [
    "puppeteer",
    "puppeteer-extra",
    "stealth",
    "web-scraping",
    "google-maps",
    "reviews",
    "sentiment-analysis",
    "ollama",
    "llm",
    "automation",
    "openrouter",
    "places-api",
    "cli",
    "scraper",
    "review-analyzer"
  ],
  "author": {
    "name": "Piyush Utkar",
    "email": "piyushutkar123@gmail.com",
    "url": "https://404piyush.me"
  },
  "homepage": "https://github.com/404Piyush/google-maps-review-analyzer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404Piyush/google-maps-review-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/404Piyush/google-maps-review-analyzer/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.9",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "marked": "^18.0.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  },
  "optionalDependencies": {
    "puppeteer": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
